.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .team-row {
    display: flex;
    justify-content: center;
    gap: 50px;
  }
  
  .team-member {
    text-align: center;
  }
  
  .team-member img {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 2px solid #000;
    margin-bottom: 10px;
  }
  h2{
    text-align: center;
  }
 

  .team-member img:hover {
    transform: scale(1.3);
    cursor: pointer;
  }
  
  h2 {
    text-align: center;
    margin-bottom: var(--spacing-unit);
  }
  .body
  {
    padding-top: 500px;
  }